src/schema/typeDefs.graphql

type Query {
  getUsers: UserRes
  me: User
}

type Mutation {
  register(
    name: String!
    surname: String,
    physical_address: String!
    postal_address: String!
    omang: String
    passport: String
    email: String!
    password: String!
    fcmToken: String,
  ): Response
  login(email: String!, password: String!, fcmToken: String): Response
  createChat(membersId: [String]!, name: String): Error!
  createMessage(chatId: String!, text: String!): Error!
  deleteChat(chatId: String): Response
  deleteUser: String
  renameUser(name: String): Response
}

type UserRes {
  users: [User]
  error: Error
}

type Error {
  path: String!
  message: String!
}

type Response {
  error: Error
  token: String
  id: String
}

type User {
  id: String
  name: String
  email: String
}
